<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title> 张家口广升会计师事务所</title>
    <meta name="description" content="张家口广升会计师事务所业务涉足工商管理服务、验资鉴证服务、会计服务、税务服务、审计服务、其他服务、资产评估和所得税汇算清缴，电 话：0313" />
    <meta name="keywords" content=" 张家口广升会计师事务所" />
    <meta name="robots" content="all"/>    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animated.css">   
</head>

<body>
    <div class="top">
        <div class="logo"><img src="images/logo2.png" ></div>
        <div class="tel"><img src="images/tel.gif" width="202" height="127"></div>
        <div class="clr"></div>
    </div>
    <div class="nav">
        <div class="navn">
            <p><a href="index.htm" >网站首页</a></p><span></span>
            <p><a href="about.htm" >关于我们</a></p><span></span>
            <p><a href="business.htm" >业务范围</a></p><span></span>
          	<p><a href="hero.htm" >金牌团队</a></p><span></span>           
            <p><a href="news.htm">新闻中心</a></p><span></span>
            <p><a href="contact.htm">联系我们</a></p>
        </div>
    </div>
    <div class="yy1"></div>
    <div class="banner">
        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/banner1.jpg" alt="创造价值"></div>
                <div class="swiper-slide"><img src="images/banner2.jpg" alt="立足一流"></div>
                <div class="swiper-slide"><img src="images/banner3.jpg" alt="诚信于人"></div>              
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Pagination -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div> 
        <!-- 轮播图结束 -->      
    </div>
    <div class="yy2"></div>
    <div class="nz">
    <div class="zz">
        <div class="zl">
            <div class="position">
                您的当前位置：<a href="../index.htm" tppabs="http://www.gdzh888.com/">首页</a> &gt; <a href="news.htm" tppabs="http://www.gdzh888.com/alone/alone.php?id=23">关于我们</a></div>
            <div class="zln">
                <p>
                    <img src="images/wh.jpg"></p>
                <p>
                    <strong><a href="index.html">张家口广升会计师事务所</a>（普通合伙）</strong></p>
                <p>
                    张家口广升会计师事务所（普通合伙）：张家口广升会计师事务所是经河北省财政厅、国家税务总局注册税务师管理中心批准，依法设立的会计及税务中介机构。经张家口市工商行政管理局核准，取得第440106000915315号企业营业执照，具有注册会计师社会公证、税务代理执业资格。</p>
                <p>
                    事务所汇集了一批包括注册会计师、注册税务师、高级会计师、会计师在内的高素质、敬岗爱业的专业技术人才，拥有一支具有较高业务水平和丰富实务经验的专业队伍。在长期的业务合作中，事务所与广州市国税、地税、工商、财政等国家机关建立了良好的工作关系，这将有助于我们对政策的正确理解和敏锐判断，帮助客户沟通信息并提供及时有效的专业服务。</p>
                <p>
                    事务所将挟多年来为各类企业服务之经验和智慧，以勤勉敬业之精神，为企业提供自始(设立)至终(清算)，全方位、多层次、尽善尽全的专业服务。</p>
                <p>
                    <strong>目标及责任</strong></p>
                <p>
                    帮助客户健康发展是我们的责任，客户的成功是我们的追求，为客户创造价值是我们的目标。高素质的员工队伍和先进的管理体系为我们向客户提供超值服务、与客户共同成长提供了坚实的保障。肩负着我们的责任、追求与目标，通过高度专业化的服务，我们与客户一起追求发展、追求成功。</p>
                <p>
                    珍视员工为我们最大的财富，认知员工的出色表现，协助员工出类拔萃，注重团队精神及业务能力的培养，令员工与我们共同成长。</p>
                <p>
                    我们将从高起点上置身于市场竞争；实施品牌战略，立足长远求发展；牢记肩负的社会责任，坚持“诚信为本，勤恳敬业，独立客观”原则，以高度的专业能力和专业精神继续竭诚为国内外客户提供高效、优质的服务，与客户、员工共谋发展，共创辉煌。</p>
            </div>
        </div>
        <div class="zr">
            <div class="zrlx">
                <div class="slx">
                    <div class="qq">
                        <a href="tencent://message/?uin=1447100231&amp;Site=业务联系1&amp;Menu=yes" title="业务联系1"><img src="images/qq1.jpg"></a>
                        <a href="tencent://message/?uin=1106391986&amp;Site=业务联系2&amp;Menu=yes" title="业务联系2"><img src="images/qq2.jpg"></a>
                        <a href="tencent://message/?uin=2821640540&amp;Site=业务联系3&amp;Menu=yes" title="业务联系2"><img src="images/qq3.jpg"></a>
                    </div>
                    <p>联系人：XXX
                        <br/> 电话：0313-5912123
                        <br/> 0313-5912123
                        <br/> 传真：0313-59121239
                        <br/> 手机：0313-5912123                       
                     </p>
                </div>
            </div>
            <div class="zrnews">
                <div class="zrnewst">新闻中心</div>
                <p><a href="#">证监会发审委今审核平安260亿再融资...</a></p>
                <p><a href="#">会计准则国际趋同的多路径模式</a></p>
                <p><a href="#">我国会计师事务所不断取得国际突破...</a></p>
                <p><a href="#">国务院调整固定资产投资项目资本金...</a></p>
                <p><a href="#">整体上市成国企改革重中之重</a></p>
                <p><a href="#">税总:固定资产折旧优惠政策扩至4大...</a></p>
                <p><a href="#">162家公司排队审核 兼并重组案扎堆登...</a></p>
                <p><a href="#">佳兆业年报丑闻曝光普华永道指出六...</a></p>
                <p><a href="#">新三板拟挂牌企业高达6000家 已成最...</a></p>
            </div>
            <div class="yy4"></div>
        </div>
        <div class="clr"></div>
    </div>
    </div>

    <div class="ft">
        <div class="xnav">
            <a href="index.htm">网站首页</a>
            <a href="about.htm">关于我们</a>
            <a href="business.htm" >业务范围</a>
            <a href="hero.htm">金牌团队</a>
            <a href="news.htm">新闻中心</a>
            <a href="contact.htm">联系我们</a>
        </div>
        <div class="copyright">
            版权所有 © 2015 张家口广升会计师事务所 ALL RIGHTS RESERVED.
            <br/>电话：0313-5912123 地址:张家口市高新区6号辽海国际2-6C
        </div>
    </div>   
    <!-- JS -->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/super.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/JQdoot.js"></script>
</body>

</html>



